# automata-visualization

./: .cell-society.pmd.xml  .comments.xml  .gitlab-ci.yml  README.md  pom.xml  savedFile.xml  savedFileGRID  test.xml
data/: BadData.xml  GOL1.txt  GOL2.txt  GameOfLife2.xml  SCHELLING1.txt  Simple.xml  gridFile.txt  test.xml
data/BadTests/: BadEdgePolicy.xml  InvalidCellState.xml  InvalidCellStateGRID.txt  MissingType.xml  OutsideGridBounds.xml
data/FallingSand/: FallingSand.xml  FallingSand1.xml  FallingSand1GRID.txt  FallingSand2.xml  FallingSand2GRID.txt  FallingSand3.xml  FallingSand3GRID.txt  FallingSandGRID.txt
data/ForagingAnts/: ForagingAnts1.xml  ForagingAnts1GRID.txt  ForagingAnts2.xml  ForagingAnts2GRID.txt
data/GameOfLife/: GameOfLife1.xml  GameOfLife2.xml  GameOfLife3.xml  GameOfLife4.xml  GameOfLife4GRID.txt  GameOfLife5.xml  GameOfLife5GRID.txt  GameOfLifeBlinker.xml  GameOfLifeBlinkerGRID.txt  GameOfLifeGlider.xml  GameOfLifeGliderGRID.txt  GameOfLifeToad.xml  GameOfLifeToadGRID.txt
data/Percolation/: Percolation1.xml  Percolation2.xml  Percolation2GRID.txt  Percolation3.xml  Percolation3GRID.txt  Percolation4.xml  Percolation4GRID.txt  Percolation5.xml  Percolation5GRID.txt  PercolationGRID.txt
data/SavedFile/: savedFile.xml  savedFileGRID.txt
data/Schelling/: SCHELLING1.txt  Schelling1.xml  Schelling2.xml  Schelling2GRID.txt  Schelling3.xml  Schelling3GRID.txt  Schelling4.xml  Schelling4GRID.txt  Schelling5.xml  Schelling5GRID.txt
data/SpreadingOfFire/: SpreadingOfFire.xml  SpreadingOfFire1.xml  SpreadingOfFire1GRID.txt  SpreadingOfFire2.xml  SpreadingOfFire2GRID.txt  SpreadingOfFire3.xml  SpreadingOfFire3GRID.txt  SpreadingOfFire4.xml  SpreadingOfFire4GRID.txt  SpreadingOfFire5.xml  SpreadingOfFire5GRID.txt
data/WaTor/: WaTor1.xml  WaTor1GRID.txt  WaTor2.xml  WaTor2GRID.txt  WaTor3.xml  WaTor3GRID.txt  WaTor4.xml  WaTor4GRID.txt  WaTor5.xml  WaTor5GRID.txt  WaTor6.xml  WaTor6GRID.txt  WaTor7.xml  WaTor7GRID.txt  WaTor8.xml  WaTor8GRID.txt
doc/: BREAKOUT_EXERCISE.md  CA_EXERCISE.md  DESIGN.md  DESIGN_PLAN.md  FOLDER_PURPOSE.md  MERGE_PRACTICE.md  REFACTORING_DISCUSSION.md  RPS_EXERCISE.md
src/main/java/cellsociety/: Config.java  Main.java
src/main/java/cellsociety/Config/: Config.java
src/main/java/cellsociety/config/: Config.java  ConfigurationException.java  Control.java  Saving.java
src/main/java/cellsociety/model/: Cell.java  CellStates.java  DELETEFILE.txt  Grid.java  Simulation.java
src/main/java/cellsociety/model/VariationCells/: GameOfLifeCell.java  SchellingCell.java  SpreadingOfFireCell.java  WaTorCells.java
src/main/java/cellsociety/model/Variations/: GameOfLife.java  Schelling.java  SpreadingOfFire.java  WaTor.java
src/main/java/cellsociety/model/celltypes/: AntsCell.java  BasicCell.java  FallingSandCell.java  GameOfLifeCell.java  PercolationCell.java  SandCell.java  SchellingCell.java  SpreadingOfFireCell.java  WaTorCell.java  WaTorCells.java
src/main/java/cellsociety/model/celltypes/Ants/: Ant.java  AntsCell.java
src/main/java/cellsociety/model/celltypes/ants/: Ant.java  AntsCell.java
src/main/java/cellsociety/model/edgepolicy/: AbstractEdgePolicy.java  EdgePolicy.java  NormalEdgePolicy.java  VerticalEdgePolicy.java
src/main/java/cellsociety/model/variations/: FallingSand.java  ForagingAnts.java  GameOfLife.java  Percolation.java  Schelling.java  SpreadingOfFire.java  WaTor.java
src/main/java/cellsociety/view/: Control.java  Display.java  Grapher.java  View.java
src/main/resources/cellsociety/view/: DELETEFILE.txt  English.properties  French.properties  Spanish.properties  styles.css
