title=Cell Society
author=Author
state=State
PlayCommand=Play
PauseCommand=Pause
NextCommand=Next
BackCommand=Back
GraphCommand=Toggle Graph
SaveCommand=Save
OutlineCommand=Toggle Outline
SpeedSlider=Simulation Speed
EdgePolicy=Edge Policy
GraphTitle=Cell Population Over Time
CellShape=Cell Shape