title=Société Cellulaire
author=Auteur
state=État
PlayCommand=Lire
PauseCommand=Pause
NextCommand=Suivant
BackCommand=Retour
GraphCommand=Basculer Graphique
SaveCommand=Sauvegarder
OutlineCommand=Basculer le Contour
SpeedSlider=Vitesse de Simulation
EdgePolicy=Politique de Bordure
GraphTitle=Population Cellulaire au Fil du Temps
CellShapes=Carré,Triangle
CellShape=Forme de la Cellule
