title=Sociedad Celular
author=Autor
state=Estado
PlayCommand=Reproducir
PauseCommand=Pausa
NextCommand=Siguiente
BackCommand=Atrás
GraphCommand=Alternar Gráfico
SaveCommand=Guardar
OutlineCommand=Alternar Contorno
SpeedSlider=Velocidad de la Simulación
EdgePolicy=Política de Borde
GraphTitle=Población Celular a lo Largo del Tiempo
CellShape=Forma de la Célula